<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <h1>Todo App</h1>
    <div class="add-todo">
        <input type="text" id="todoTitle" placeholder="Add a new todo...">
        <button id="addTodoButton">+</button>
    </div>
    <div id="todos"></div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
