spring.application.name=todoApp

# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
# Automatically validates or updates the schema
spring.jpa.hibernate.ddl-auto=update

# Logging level for Hibernate, show SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# H2 Console settings
# Access URL: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:todo
# Username: root
# Password: 123456789
spring.h2.console.path=/h2-console
