body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.add-todo {
    display: flex;
    margin-bottom: 20px;
}

.add-todo input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.add-todo button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.todo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.todo input[type="checkbox"] {
    margin-right: 10px;
}

.todo .title {
    flex: 1;
    font-size: 16px;
}

.todo .edit-button, .todo .delete-button {
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.todo .delete-button {
    background-color: #dc3545;
}
