<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<h1>Todo List</h1>
<form action="/add" method="post">
    <input type="text" name="title" placeholder="Enter todo title" required>
    <button type="submit">Add Todo</button>
</form>
<ul>
    <li th:each="todo : ${todos}">
        <span th:text="${todo.title}"></span>
        <form th:action="@{'/toggle/' + ${todo.id}}" method="post" style="display: inline;">
            <button type="submit" th:text="${todo.completed ? 'Mark as Incomplete' : 'Mark as Complete'}"></button>
        </form>
        <form th:action="@{'/delete/' + ${todo.id}}" method="post" style="display: inline;">
            <button type="submit">Delete</button>
        </form>
    </li>
</ul>
</body>
</html>
